{
  "name": "partogram",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon start"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.32.0",
    "@influxdata/influxdb-client-apis": "^1.32.0",
    "bcrypt": "^5.1.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.2.0",
    "mongoose": "^6.7.2",
    "mongoose-sequence": "^5.3.1",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "redis": "^4.5.0",
    "twilio": "^3.83.3"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20"
  }
}
